server {
    # Listen
    listen 80;
    listen [::]:80;
    server_name myplex.com;

    # Redirect
    location / {
        return 301 https://myplex.com;
    }
}

server {
    # Listen
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name myplex.com;

    # Logs
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # SSL
    ssl_certificate /etc/letsencrypt/live/myplex.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/myplex.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # Let's Encrypt
    location /.well-known/acme-challenge {
        auth_basic off;
        allow all;
        alias /var/www/.letsencrypt;
    }

    # Timeout
    client_body_timeout 240m;
    send_timeout 100m;

    # Proxy
    location / {        
        # Specific rule for / 
        if ($http_x_plex_device_name = '') {
            set $test A;
        }
        if ($arg_X-Plex-Device-Name = '') {
            set $test "${test}B";
        }
        if ($test = AB) {
            rewrite ^/$ http://$http_host/web/index.html;
        }

        # Proxy configuration
        proxy_pass http://127.0.0.1:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Proxy settings
        proxy_redirect      off;
        proxy_buffering     off;

        ## Websockets support
        proxy_http_version      1.1;
        proxy_set_header        Upgrade         $http_upgrade;
        proxy_set_header        Connection      "upgrade";
        proxy_read_timeout      36000s;
        proxy_send_timeout      36000s;
        proxy_connect_timeout   36000s;
    }
}