server {
    # Listen
    listen 80;
	listen [::]:80;
    server_name transcoder.myplex.com;

    # Redirect
    location / {
        return 301 https://transcoder.myplex.com;
    }
}

server {
    # Listen
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name transcoder.myplex.com;
	
    # Logs
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # SSL
    ssl_certificate /etc/letsencrypt/live/transcoder.myplex.com/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/transcoder.myplex.com/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

	# Let's Encrypt
    location /.well-known/acme-challenge {
		auth_basic off;
		allow all;
		alias /var/www/.letsencrypt;
	}

    # Timeout
    client_body_timeout 240m;
    send_timeout 100m;

    # Proxy
    location / {
		allow all;
        proxy_set_header       Host $host;
        proxy_set_header       X-Real-IP $remote_addr;
        proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass             http://localhost:3000/;
        proxy_buffering        off;
		proxy_read_timeout     36000s;
		proxy_send_timeout     36000s;
		proxy_connect_timeout  36000s;
    }
}